<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>애플코딩 자바스크립트 기초 따라하기</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #e47a1c;
          border-bottom:3px solid #e47a1c;
        }
        /* 제목 배경 */
        .bgcolor01{background:#e47a1c;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>애플코딩 자바스크립트</h1>
      </header>

      <main>      
        <section class="border01">
          <dl>
            <dt class="bgcolor01"></dt>
            <dd><a href="./JS/section01/js01.html">01_자바스크립트 기초</a></dd>
            <dd><a href="./JS/section01/js02.html" >02_동적 UI 만드는 스텝 (Alert 박스 만들기)</a></dd>
            <dd><a href="./JS/section01/js03.html" >03_자바스크립트 function 문법 사용법</a></dd>
            <dd><a href="./JS/section01/js04.html" >04_function의 파라미터 문법</a></dd>
            <dd><a href="./JS/section01/js05.html" >05_자바스크립트 이벤트리스너</a></dd>
            <dd><a href="./JS/section01/js06.html" >06_서브메뉴 만들어보기와 classList 다루기</a></dd>
            <dd><a href="./JS/section01/js07.html" >07_jQuery 사용법 간단정리</a></dd>
            <dd><a href="./JS/section01/js08.html" >08_폼만들며 배워보는 if else</a></dd>
            <dd><a href="./JS/section01/js09.html" >09_input, change 이벤트와 and, or 연산자</a></dd>
            <dd><a href="./JS/section01/js10.html" >10_TEST(연습문제)</a></dd>
            <dd><a href="./JS/section01/js11.html" >11_변수문법과 Dark mode 버튼만들기</a></dd>
          </dl>
          <!-- <dl>
            <dt class="bgcolor01">2일차-제이쿼리 이벤트와 효과</dt>
            <dd><a href="./0109/01jquery_event.html" title="이벤트">01_제이쿼리 이벤트</a></dd>
            <dd><a href="./0109/02jquery_effect.html" title="효과">02_제이쿼리 효과</a></dd>
            <dd><a href="" title="실습예제">03_실습예제(쿠팡)</a></dd>
          </dl> -->
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2024 javascrpt/jquery 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>